#AWS_PROFILE=my-profile
#AWS_ACCESS_KEY_ID=AASDAS545345ASDASD354ASD
#AWS_SECRET_ACCESS_KEY=ZbBbXPMa8a4bG6KJasdasdasdfawewerwecQxwzJCJ4E5
#AWS_DEFAULT_REGION=us-east-1

APP_NAME=boredom-template
STAGE=development
LANGUAGE=en
